<!DOCTYPE html>
<html lang="en">

<head>
    <Meta charset="UTF-8">
    <meta name="viewport" content="Width=device-width initial-scale 1.0">
    <title>
        Kumaga Senenge
    </title>
    <style>
        body{
            background-color: black;
        }

        .container{
            border: 1px solid #171515;
            background-color: #221f1f;
            border-radius: 10px;
            Padding-right: 35px;
            width: 250px;
            height: 410px;
            Margin: 0 auto;
            display: block;
            margin-top: 30px; 
        }

        .btn{
            color: white;
            background-color: rgb(65, 56, 56);
            width: 200px;
            height: 20px;
            padding: 5px;
            margin: 0 auto;
            display: block; 
            margin-right: 20px;
            text-align: center;
            text-decoration: none;
            font-size: small;
            border-color: rgb(29, 25, 25);
            border-radius: 5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
                'Lucida Sans', Arial, sans-serif;
        }

        .img{
            border: 1px solid #171515;
            width: 60px;
            height: 60px;
            border-radius: 50px;
            margin: 0 auto;
            margin-top: 30px;
            margin-left:43%;
            display: block;
            Padding: 0px;
            margin-bottom: 10px;

        }

        h3{
            margin: 3px;
            padding-left: 13%;
            text-align: center;
            font-size: medium;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p{
            text-align: center;
            font-size: x-small;
            color: yellow;
            margin: 2px;
            Padding: 3px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        #location{
            padding-left: 33px;
        }

        h4{
            text-align: center;
            font-size: x-small;
            color: #fff;
            margin: 0 auto;
            display: block;
            Padding-left: 33px;
            Padding-top: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sa ns', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
            <img class="img" src="C:\Users\USER\Downloads\PASSPORT.jpg" alt="Kumaga Senenge">
            <h3>Kumaga Senenge</h3>
            <p id="location">Makurdi, Nigeria</p>
            <h4>Full stack Software Engineer</h4>
        <div style="display: block;">
        
            <ul>
                <l1><a href="https://github.com/Beacon-Tek" class="btn"> Git Hub </a></l1>
                <p></p>
                <l1><a href="https://ng.linkedin.com/in/foga" class="btn"> Frontend Mentor </a></l1>
                <p></p>
                <l1><a href="https//ng.linkedin.com/in/kumaga" class="btn"> Linked in </a></l1>
                <p></p>
                <l1><a href="https://x.com/KumagaSenenge" class="btn"> Twitter </a></l1>
                <p></p>
                <l1><a href="https://www.instagram.com/senengekumaga/" class="btn"> Instagram </a></l1>
            </ul>

        </div>  
    </div>   
</body>
</html>